EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA5Uek_ZchvIEe82G3XTsXVQIQ-QLqJN3k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=plansupb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=plansupb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=plansupb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=508039070083
EXPO_PUBLIC_FIREBASE_APP_ID=1:508039070083:web:0a2c0f03f426e686e2f6b6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8FG4E3C1RF

## Cloudinary 
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dtbqrgwzr
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=profileFeria